# SlotBookingSystem

./: Sport_Slot_booking_system.sln
Sport_Slot_booking_system.Api/: Program.cs  Sport_Slot_booking_system.Api.csproj  Sport_Slot_booking_system.Api.http  Sport_Slot_booking_system.Api.sln  appsettings.Development.json  appsettings.json
Sport_Slot_booking_system.Api/Controllers/: AuthController.cs  SlotBookingController.cs  UserController.cs
Sport_Slot_booking_system.Api/DTOs/: AuthResponseDto.cs  BoolResponse.cs  CreateBookingDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  SlotBookingDto.cs  UserGridRequest.cs  UserResponseDto.cs
Sport_Slot_booking_system.Api/Data/: AppDbContext.cs
Sport_Slot_booking_system.Api/Helpers/: JwtHelper.cs  PaginationHelper.cs  QueryBuilder.cs  TimeHelper.cs
Sport_Slot_booking_system.Api/Helpers/Common/Models/: ApiResponse.cs  PaginationDomain.cs  PaginationRequest.cs  PaginationResponse.cs  ResponseCode.cs  SearchDomain.cs
Sport_Slot_booking_system.Api/Interfaces/: IRefreshTokenRepository.cs  ISlotBookingRepository.cs  ISlotBookingService.cs  IUserRepository.cs  IUserService.cs
Sport_Slot_booking_system.Api/Middleware/: ExceptionMiddleware.cs
Sport_Slot_booking_system.Api/Models/: BookingStatusMaster.cs  Facility.cs  RefreshToken.cs  Role.cs  SlotBooking.cs  User.cs  UserRole.cs
Sport_Slot_booking_system.Api/Properties/: launchSettings.json
Sport_Slot_booking_system.Api/Readme/: slootbooingDbCreationQuery.sql
Sport_Slot_booking_system.Api/Repositories/: RefreshTokenRepository.cs  SlotBookingRepository.cs  UserRepository.cs
Sport_Slot_booking_system.Api/Services/: SlotBookingService.cs  UserService.cs
Sport_Slot_booking_system.Core/Model/: ApiResponse.cs  AuthResponseDto.cs  BookingDto.cs  BoolResponse.cs  LoginDto.cs  PaginationDomain.cs  PaginationResponse.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  User.cs  UserGridRequest.cs  UserResponseDto.cs
Sport_Slot_booking_system.Shared/: Component1.razor  ExampleJsInterop.cs  Sport_Slot_booking_system.Shared.csproj
Sport_Slot_booking_system.Shared/Layout/: MainLayout.razor
Sport_Slot_booking_system.Web/: App.razor  Program.cs  Sport_Slot_booking_system.Web.csproj  _Imports.razor
Sport_Slot_booking_system.Web/Helpers/: TimeHelper.cs
Sport_Slot_booking_system.Web/Layout/: MainLayout.razor
Sport_Slot_booking_system.Web/Pages/: Dashboard.razor  Index.razor  Login.razor  MyBookings.razor  NotFound.razor  Profile.razor  Register.razor  SlotBooking.razor  Users.razor
Sport_Slot_booking_system.Web/Properties/: launchSettings.json
Sport_Slot_booking_system.Web/Services/: AuthHttpMessageHandler.cs  AuthService.cs  AuthTokenHandler.cs  BaseApiService.cs  CustomAuthStateProvider.cs  SlotBookingService.cs  TokenService.cs  UserService.cs
Sport_Slot_booking_system.Web/wwwroot/: appsettings.json  index.html
Sport_Slot_booking_system.Web/wwwroot/css/: app.css
Sport_Slot_booking_system.Web/wwwroot/js/: storage.js
