<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<WasmEnableWebcil>false</WasmEnableWebcil>
		<BlazorEnableStaticWebAssetFingerprinting>false</BlazorEnableStaticWebAssetFingerprinting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />

		<PackageReference Include="Radzen.Blazor" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sport_Slot_booking_system.Core\Sport_Slot_booking_system.Core.csproj" />
		<ProjectReference Include="..\Sport_Slot_booking_system.Shared\Sport_Slot_booking_system.Shared.csproj" />
	</ItemGroup>

</Project>